<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .body {
            font-size: 16px;
        } */
        /* :root伪类等价于类选择器html */
        :root {
            font-size: 1em;
        }

        ul {
            font-size: 2rem;
        }

        .slogan {
            /* font-size: 19.2px */
            font-size: 1.2em;
            /* padding: 23.04px */
            padding: 1.2em;
            background-color: #ccc;
        }

        .padded {
            font-size: 16px;
            padding: 1em;
        }

        .box {
            padding: 1em;
            border-radius: 1em;
            background: lightgray;
        }

        .box-large {
            font-size: 18px;
        }

        .box-small {
            font-size: 12px;
        }

        /* ul {
            font-size: .8em;
        }

        ul ul {
            font-size: 1em;
        } */
    </style>
</head>
<body>
    <!-- demo1: em的使用 -->
    <div class="padded">
        We have built partnerships with small farms around the world to hand-select beans at the peak of season. We then carefully roast in small batches to maximize their potential.
    </div>

    <span class="box box-small">Small</span>
    <span class="box box-large">Large</span>

    <!-- demo2: em同时作用于字号和其他属性 -->
    We love Coffee
    <p class="slogan">We love Coffee</p>

    <!-- demo3: 多重嵌套元素的字号，字体缩小的问题 -->
    <ul>
        <li>Top level</li>
        <ul>
            <li>Second level</li>
            <ul>
                <li>Third level</li>
                <ul>
                    <li>Fourth level</li>
                </ul>
            </ul>
        </ul>
    </ul>
</body>
</html>